﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TheMoviesDB;

#nullable disable

namespace MoviesDb3.Migrations
{
    [DbContext(typeof(MoviesDbContext))]
    [Migration("20230203221238_MoviesDb")]
    partial class MoviesDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        });
                });

            modelBuilder.Entity("TheMoviesDB.Model.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(35)
                        .HasColumnType("nvarchar(35)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(7)
                        .HasColumnType("nvarchar(7)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Finch",
                            FullName = "Tom Hanks",
                            Gender = "Male",
                            Picture = "https://www.imdb.com/name/nm0000158/mediaviewer/rm3040001536/?ref_=nm_ov_ph"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Cruela",
                            FullName = "Emma Stone",
                            Gender = "Female",
                            Picture = "https://www.imdb.com/name/nm1297015/mediaviewer/rm3228157440/?ref_=nm_ov_ph"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Captain",
                            FullName = "Chris Evans",
                            Gender = "Male",
                            Picture = "https://www.imdb.com/name/nm0262635/mediaviewer/rm1966443008/?ref_=nm_ov_ph"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Natasha",
                            FullName = "Scarlett Johansson",
                            Gender = "Female",
                            Picture = "https://www.imdb.com/name/nm0424060/mediaviewer/rm1916122112/?ref_=nm_ov_ph"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Pepper",
                            FullName = "Gwyneth Paltrow",
                            Gender = "Female",
                            Picture = "https://www.imdb.com/name/nm0000569/mediaviewer/rm4286821888/?ref_=nm_ov_ph"
                        });
                });

            modelBuilder.Entity("TheMoviesDB.Model.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Marvel Comics is an American media and entertainment company regarded as one of the “big two” publishers in the comics industry.",
                            Name = "Marvel"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Disney is an entertainment and media company. It produces and acquires television programs, and live-action films, and animated motion pictures.",
                            Name = "Disney"
                        });
                });

            modelBuilder.Entity("TheMoviesDB.Model.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasMaxLength(4)
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Anna Boden",
                            Genre = "Action",
                            MovieTitle = "Captain Marvel",
                            Picture = "https://s3.amazonaws.com/com.marvel.terrigen/prod/captainmarvel_lob_crd_06.jpg",
                            ReleaseYear = 2019,
                            Trailer = "https://www.imdb.com/video/vi4235180569/?playlistId=tt4154664&ref_=tt_pr_ov_vi"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Joss Whedon",
                            Genre = "Action",
                            MovieTitle = "Avengers Assemble",
                            Picture = "https://ichef.bbci.co.uk/images/ic/640x360/p09c88sz.jpg",
                            ReleaseYear = 2012,
                            Trailer = "https://www.imdb.com/video/vi1891149081/?playlistId=tt0848228&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Craig Gillespie",
                            Genre = "Comedy",
                            MovieTitle = "Cruella",
                            Picture = "https://lumiere-a.akamaihd.net/v1/images/p_cruella_21672_ba40c762.jpeg",
                            ReleaseYear = 2021,
                            Trailer = "https://www.imdb.com/video/vi1608499225/?playlistId=tt3228774&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 4,
                            Director = "John Lee Hancock",
                            Genre = "Drama",
                            MovieTitle = "Saving Mr. Banks",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTc0MTQ3NzE4Nl5BMl5BanBnXkFtZTcwMzA4NDM5OQ@@._V1_.jpg",
                            ReleaseYear = 2013,
                            Trailer = "https://www.imdb.com/video/vi2341120281/?playlistId=tt2140373&ref_=tt_ov_vi"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Miguel Sapochnik",
                            Genre = "Drama",
                            MovieTitle = "Finch",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMmExZDc4NjEtZjY1ZS00OWU5LWExZGYtYTc4NDM1ZmRhMDZhXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg",
                            ReleaseYear = 2021,
                            Trailer = "https://www.imdb.com/video/vi2345255705/?playlistId=tt3420504&ref_=tt_ov_vi"
                        });
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.HasOne("TheMoviesDB.Model.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TheMoviesDB.Model.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TheMoviesDB.Model.Movie", b =>
                {
                    b.HasOne("TheMoviesDB.Model.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("TheMoviesDB.Model.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
